VITE_SUPABASE_PROJECT_ID="guplomlrlelduqdlprhx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1cGxvbWxybGVsZHVxZGxwcmh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MDI0NTEsImV4cCI6MjA3NDQ3ODQ1MX0.hVZeosrkoaECbq3yVQ0GDWLCwkrXISVGCfDtvgCUz50"
VITE_SUPABASE_URL="https://guplomlrlelduqdlprhx.supabase.co"
